@inproceedings{DBLP:conf/hase/PetrenkoY14,
  author    = {Alexandre Petrenko and
               Nina Yevtushenko},
  title     = {Adaptive Testing of Nondeterministic Systems with {FSM}},
  booktitle = {15th International {IEEE} Symposium on High-Assurance Systems Engineering,
               {HASE} 2014, Miami Beach, FL, USA, January 9-11, 2014},
  pages     = {224--228},
  year      = {2014},
  url       = {http://dx.doi.org/10.1109/HASE.2014.39},
  doi       = {10.1109/HASE.2014.39},
  timestamp = {Tue, 02 Dec 2014 17:13:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hase/PetrenkoY14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@InProceedings{Sachtleben2019,
    author="Sachtleben, Robert
    and Hierons, Robert M.
    and Huang, Wen-ling
    and Peleska, Jan",
    editor="Gaston, Christophe
    and Kosmatov, Nikolai
    and Le Gall, Pascale",
    title="A Mechanised Proof of an Adaptive State Counting Algorithm",
    booktitle="Testing Software and Systems",
    year="2019",
    publisher="Springer International Publishing",
    address="Cham",
    pages="176--193",
    abstract="In this paper it is demonstrated that the capabilities of state-of-the-art proof assistant tools are sufficient to present mechanised and, at the same time, human-readable proofs establishing completeness properties of test methods and the correctness of associated test generation algorithms. To this end, the well-known Isabelle/HOL proof assistant is used to mechanically verify a complete test theory elaborated by the second author for checking the reduction conformance relation between a possibly nondeterministic finite state machine (FSM) serving as reference model and an implementation whose behaviour can also be represented by an FSM. The formalisation also helps to clarify an ambiguity in the original test generation algorithm which was specified in natural language and could be misinterpreted in a way leading to insufficient fault coverage.",
    isbn="978-3-030-31280-0"
}


@article{Adaptive_State_Counting-AFP,
  author  = {Robert Sachtleben},
  title   = {Formalisation of an Adaptive State Counting Algorithm},
  journal = {Archive of Formal Proofs},
  month   = aug,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/Adaptive_State_Counting.html},
            Formal proof development},
  ISSN    = {2150-914x},
}