\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}
\usepackage{amsmath, amssymb}

% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

%\usepackage{amssymb}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

%\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}


\begin{document}

\title{An Executable Formalisation of an Adaptive State Counting Algorithm}
\author{Robert Sachtleben}
\maketitle

\begin{abstract}
    This entry provides a formalisation of an adaptive state counting algorithm designed to test for reduction between finite state machines, originally presented by Petrenko and Yevtushenko in~\cite{DBLP:conf/hase/PetrenkoY14}. 
    %
    This formalisation is then used to generate an executable Haskell implementation of the algorithm, which in turn constitutes the central component of a tool chain described in \url{https://bitbucket.org/RobertSachtleben/an-executable-formalisation-of-an-adaptive-state-counting} that allows testing a system under test (given as or accessed by a C function) against a specification given as a finite state machine.
    
    In addition to formalising a different algorithm, this entry differs from our previous entry \cite{Adaptive_State_Counting-AFP} (see \cite{Sachtleben2019} for the corresponding paper) by using a revised representation of finite state machines and by a focus on executable definitions.
\end{abstract}

\tableofcontents

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

% optional bibliography
\bibliographystyle{abbrv}
\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
